<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b83b2a2d-c137-4b7b-804a-033fe63ffad0" ChangeDateTime="07/22/2015 06:07:14">
    <Property Name="ElementName" Value="[dbo].[service_claims].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service_claims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aaf171b6-a888-4e7e-aeff-a29c64e3fc42" ChangeDateTime="07/22/2015 06:11:20">
    <Property Name="ElementName" Value="[dbo].[service_claims].[id_service_admin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service_claims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_admin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11e3d99e-0851-4213-938e-9f8bae7069a6" ChangeDateTime="07/22/2015 06:14:48">
    <Property Name="ElementName" Value="[dbo].[service_claims].[IX_service_claims_id_amin]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[service_claims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_service_claims_id_admin]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f09af0f-807e-4953-bb87-a92f404ec92f" ChangeDateTime="07/22/2015 06:17:03">
    <Property Name="ElementName" Value="[dbo].[service_claim_states].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service_claim_states]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f0686f2-d840-4408-a982-1085900f2aff" ChangeDateTime="07/22/2015 06:21:16">
    <Property Name="ElementName" Value="[dbo].[claim2claim_states].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claim2claim_states]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7b74989-299a-41a6-b637-c7d70c819e14" ChangeDateTime="07/22/2015 06:21:28">
    <Property Name="ElementName" Value="[dbo].[claim2claim_states].[id_claim_State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claim2claim_states]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_claim_state" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c53a6450-31f9-456e-8e8d-1e5152581f2a" ChangeDateTime="08/06/2015 06:57:57">
    <Property Name="ElementName" Value="[dbo].[classifier].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[classifier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63b3a29e-4704-48fd-a06c-9cde85517d34" ChangeDateTime="08/06/2015 06:58:07">
    <Property Name="ElementName" Value="[dbo].[classifier].[id_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[classifier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0410b6b-6fe0-47fd-a24a-ec207fc51201" ChangeDateTime="08/06/2015 08:23:26">
    <Property Name="ElementName" Value="[dbo].[work_types].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[work_types]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="176e1e30-4914-4821-b04b-6a35390814d7" ChangeDateTime="08/06/2015 08:28:05">
    <Property Name="ElementName" Value="[dbo].[classifier].[cost_fot]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[classifier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cost_engeneer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aad26eca-6787-447a-867c-403603616197" ChangeDateTime="08/06/2015 08:28:18">
    <Property Name="ElementName" Value="[dbo].[classifier].[cost_engeneer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[classifier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cost_people" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7cfdf59-cda9-4738-8887-6fce4a266726" ChangeDateTime="08/06/2015 09:40:09">
    <Property Name="ElementName" Value="[dbo].[classifier].[id_category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[classifier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a06a2380-80e3-4368-9f01-6e326d5b3a38" ChangeDateTime="08/07/2015 08:24:10">
    <Property Name="ElementName" Value="[dbo].[classifier].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[classifier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce76b1d5-10d2-42f1-a15c-c99d0bfe2991" ChangeDateTime="08/07/2015 08:24:44">
    <Property Name="ElementName" Value="[dbo].[classifier_categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[classifier_categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5608576-0522-4309-9802-ccbe9f81affa" ChangeDateTime="08/18/2015 12:28:09">
    <Property Name="ElementName" Value="[dbo].[attributes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[attributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46a8f6fe-98dd-4a63-a61c-46b8df2b0687" ChangeDateTime="08/18/2015 13:25:38">
    <Property Name="ElementName" Value="[dbo].[mobile_users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[mobile_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="111a49ca-85c4-42ac-930d-174982701b67" ChangeDateTime="08/19/2015 13:23:14">
    <Property Name="ElementName" Value="[dbo].[client_access].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[client_access]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cb69371-9cd9-421b-89f1-28956ad2568b" ChangeDateTime="08/20/2015 11:54:00">
    <Property Name="ElementName" Value="[dbo].[claim_state2user_group].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claim_state2user_group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3adc9956-12af-40c4-ad80-243ddd710a0a" ChangeDateTime="08/24/2015 06:39:19">
    <Property Name="ElementName" Value="[dbo].[claim2claim_state_info].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claim2claim_state_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_claim2claim_state" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca5817e2-160d-4ba1-9782-fc7c0b4a9190" ChangeDateTime="08/24/2015 06:39:38">
    <Property Name="ElementName" Value="[dbo].[claim2claim_state_info].[id_claim2claim_state]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claim2claim_state_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a06ee9c-709d-45a8-8aec-eabe87dd76cf" ChangeDateTime="08/24/2015 06:39:41">
    <Property Name="ElementName" Value="[dbo].[claim2claim_state_info].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claim2claim_state_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_claim2claim_stateid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8ca860b-0458-4454-85bd-740de3cd9129" ChangeDateTime="08/24/2015 06:40:14">
    <Property Name="ElementName" Value="[dbo].[claim2claim_state_info].[id_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claim2claim_state_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_work_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f53fb66-867b-4b33-b334-19d943369b0a" ChangeDateTime="08/24/2015 06:41:26">
    <Property Name="ElementName" Value="[dbo].[claim2claim_state_info].[id_specialist]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claim2claim_state_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="specialist_sid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35920f36-c991-407e-9c1e-a60dc51033af" ChangeDateTime="08/24/2015 11:11:07">
    <Property Name="ElementName" Value="[dbo].[service_sheet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service_sheet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20c77c65-cec2-41bb-8d9c-a2c8e863d0c1" ChangeDateTime="08/24/2015 11:11:20">
    <Property Name="ElementName" Value="[dbo].[service_sheet].[id_claim2_claim_state]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service_sheet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_claim2claim_state" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281f8846-5ddc-4203-b831-223b89233182" ChangeDateTime="08/24/2015 11:14:08">
    <Property Name="ElementName" Value="[dbo].[service_sheet].[descr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service_sheet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dattim1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b2d8360-5498-4e60-b350-2b35cd4ce815" ChangeDateTime="08/24/2015 11:16:25">
    <Property Name="ElementName" Value="[dbo].[service_sheet].[counter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service_sheet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="counter_mono" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23a45371-9b6a-4440-baa7-96f168819f56" ChangeDateTime="08/31/2015 04:48:35">
    <Property Name="ElementName" Value="[dbo].[contractor_access].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[contractor_access]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8495a8c-9b41-4156-b18c-73bc9ed8c57b" ChangeDateTime="09/01/2015 11:56:05">
    <Property Name="ElementName" Value="[dbo].[service_issue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service_issue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4c8791f-e93f-467c-b204-b3d94c84adfa" ChangeDateTime="09/07/2015 05:16:59">
    <Property Name="ElementName" Value="[dbo].[claims].[cliend_sd_num]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="client_sd_num" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbed99bb-81f4-4fd0-b737-2e7036d6c94d" ChangeDateTime="09/08/2015 09:32:12">
    <Property Name="ElementName" Value="[dbo].[claims].[current_engeneer_sid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[claims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cur_engeneer_sid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f116ff2-0393-4497-aa0d-7ee3ae5abde0" ChangeDateTime="09/11/2015 13:11:03">
    <Property Name="ElementName" Value="[dbo].[mobile_cames].[dattim1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[mobile_cames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date_create" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0803fe49-f0cd-4e84-aebe-4358935546bc" ChangeDateTime="09/14/2015 14:25:16">
    <Property Name="ElementName" Value="[dbo].[mobile_users].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[mobile_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1768afd4-531b-4c54-bb36-9d96df569dcf" ChangeDateTime="09/15/2015 17:34:10">
    <Property Name="ElementName" Value="[dbo].[mobile_cames].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[mobile_cames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="252dc46c-b211-4d27-9546-92911076617b" ChangeDateTime="09/15/2015 17:46:21">
    <Property Name="ElementName" Value="[dbo].[mobile_cames].[desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[mobile_cames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="descr" />
  </Operation>
</Operations>