<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3bc451b4-edbc-49c1-bad2-c1efe09933c3" ChangeDateTime="06/22/2015 10:09:06">
    <Property Name="ElementName" Value="[dbo].[Questions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8cf4a7b-1ff8-4461-b2d2-3de3803654d6" ChangeDateTime="06/23/2015 11:48:24">
    <Property Name="ElementName" Value="[dbo].[Questions].[date_answer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date_limit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbb3f0ce-7a63-4961-99d6-9b1c18a61db6" ChangeDateTime="06/23/2015 12:08:20">
    <Property Name="ElementName" Value="[dbo].[QuestionAnswers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04cc6560-2014-4b77-9f66-1c1ae74cf1f6" ChangeDateTime="06/23/2015 12:09:10">
    <Property Name="ElementName" Value="[dbo].[QuestionPositions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionPositions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47918f83-3ea6-4079-a7b2-5c5004d9fcc2" ChangeDateTime="06/23/2015 12:10:07">
    <Property Name="ElementName" Value="[dbo].[QuestionPositions].[answerer_sid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionPositions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="usersid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0ec8b06-aec2-4b08-9e95-d10834fe1083" ChangeDateTime="06/23/2015 12:10:11">
    <Property Name="ElementName" Value="[dbo].[QuestionPositions].[usersid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionPositions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_sid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dc7f2b7-c5be-41e6-80f0-01526ffe5bfb" ChangeDateTime="06/23/2015 12:11:43">
    <Property Name="ElementName" Value="[dbo].[QuePosAnswer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuePosAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3719683-a2e4-4de3-bb4a-81e0c912b0b5" ChangeDateTime="06/23/2015 12:12:01">
    <Property Name="ElementName" Value="[dbo].[QuePosAnswer].[id_que_position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuePosAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_position" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb9a6d53-1ee6-4f49-ae33-5b80d898c4ad" ChangeDateTime="06/23/2015 12:12:10">
    <Property Name="ElementName" Value="[dbo].[QuePosAnswer].[id_position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuePosAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_que_position" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12d8e0db-fc0a-49a8-a3ce-fb31bef47b4a" ChangeDateTime="06/25/2015 15:15:32">
    <Property Name="ElementName" Value="[dbo].[QuestionStates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionStates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8815890-cea6-4312-89e9-de907c39b15a" ChangeDateTime="06/25/2015 15:17:53">
    <Property Name="ElementName" Value="[dbo].[QuestionStateHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionStateHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cc19cef-347e-4d59-9eff-a66a96220691" ChangeDateTime="08/27/2015 08:47:16">
    <Property Name="ElementName" Value="[dbo].[PositionStateHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PositionStateHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f6454b6-95b7-4b0c-b140-88f0372ec190" ChangeDateTime="08/27/2015 08:47:45">
    <Property Name="ElementName" Value="[dbo].[PositionStateHistory].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PositionStateHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d4a056a-ce62-4e0e-9b19-ae7cf442f189" ChangeDateTime="08/27/2015 08:47:51">
    <Property Name="ElementName" Value="[dbo].[PositionStateHistory].[IdPosition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PositionStateHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimPositionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c17ec99d-bf0f-4a00-b776-a4792666ac93" ChangeDateTime="08/27/2015 08:48:58">
    <Property Name="ElementName" Value="[dbo].[PositionStateHistory].[ClaimPositionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PositionStateHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPosition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac11aed8-7d9b-4803-92d6-6cc89ca5c6d1" ChangeDateTime="09/09/2015 05:52:14">
    <Property Name="ElementName" Value="[dbo].[PositionStateHistory].[IX_PositionStateHistory_IdPosition]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[PositionStateHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_PositionStateHistory_IdPositionIdState]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59eda7ed-b709-4c28-b11a-533e5e843ddc" ChangeDateTime="09/09/2015 06:07:02">
    <Property Name="ElementName" Value="[dbo].[TenderClaim].[IX_TenderClaim_IdProduct]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[TenderClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_TenderClaim_IdProductManager]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4c5bc83-990d-437c-a18a-315bb20a8940" ChangeDateTime="09/09/2015 06:08:16">
    <Property Name="ElementName" Value="[dbo].[TenderClaim].[IX_TenderClaim_IdProductManager]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[TenderClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_TenderClaim_ClaimState]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33dca1a8-968e-400f-946f-271b37536119" ChangeDateTime="09/09/2015 09:58:05">
    <Property Name="ElementName" Value="[dbo].[ClaimPosition].[IX_ClaimPosition_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ClaimPosition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ClaimPosition_Version]" />
  </Operation>
</Operations>